<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MenuActivity">


    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="586dp"
        android:layout_height="396dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/yellowcircle" />

    <EditText
        android:id="@+id/editTextTextPersonName5"
        android:layout_width="416dp"
        android:layout_height="117dp"
        android:background="@drawable/rect2"
        android:clickable="false"
        android:ems="10"
        android:inputType="textPersonName"
        android:linksClickable="false"
        android:longClickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!--    <Button-->
    <!--        android:id="@+id/incButton"-->
    <!--        android:layout_width="71dp"-->
    <!--        android:layout_height="46dp"-->
    <!--        android:layout_marginStart="28dp"-->
    <!--        android:layout_marginTop="36dp"-->
    <!--        android:backgroundTint="#4CAF50"-->
    <!--        android:text="1증가"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/backButton"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName5" />-->

    <!--    <Button-->
    <!--        android:id="@+id/decButton"-->
    <!--        android:layout_width="70dp"-->
    <!--        android:layout_height="48dp"-->
    <!--        android:layout_marginStart="24dp"-->
    <!--        android:layout_marginTop="36dp"-->
    <!--        android:backgroundTint="#03A9F4"-->
    <!--        android:text="1감소"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/incButton"-->
    <!--        android:fontFamily="@font/preb"-->
    <!--        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName5" />-->

    <!--    <TextView-->
    <!--        android:id="@+id/stableCountText"-->
    <!--        android:layout_width="50dp"-->
    <!--        android:layout_height="40dp"-->
    <!--        android:layout_marginStart="136dp"-->
    <!--        android:layout_marginTop="60dp"-->
    <!--        android:text="10"-->
    <!--        android:textSize="24sp"-->
    <!--        app:layout_constraintStart_toEndOf="@+id/scaleText"-->
    <!--        android:fontFamily="@font/preb"-->
    <!--        app:layout_constraintTop_toBottomOf="@+id/driverNumText" />-->

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/lineChart"
        android:layout_width="409dp"
        android:layout_height="239dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </com.github.mikephil.charting.charts.LineChart>

    <Button
        android:id="@+id/startButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="444dp"
        android:background="@drawable/butt"
        android:backgroundTint="#BCEAD5"
        android:fontFamily="@font/preb"
        android:text="시동"
        android:textColor="#000000"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="164dp"
        android:layout_marginTop="444dp"
        android:background="@drawable/butt"
        android:backgroundTint="#000000"
        android:fontFamily="@font/preb"
        android:foregroundTint="#000000"
        android:text="종료"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/startButton"
        app:layout_constraintTop_toTopOf="parent" />

    <SeekBar
        android:id="@+id/speedBar"
        style="@style/Widget.AppCompat.SeekBar"
        android:layout_width="371dp"
        android:layout_height="23dp"
        android:layout_marginTop="420dp"
        android:max="40"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/editTextTextPersonName5" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="144dp"
        android:layout_height="110dp"
        android:layout_marginTop="120dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/speedText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/preb"
            android:gravity="center"
            android:text="0"
            android:textColor="#000000"
            android:textSize="96sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/prel"
            android:gravity="bottom"
            android:text="km/h"
            android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/prel"
                android:text="몸무게:"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/scaleText"
                android:layout_width="wrap_content"
                android:layout_height="43dp"
                android:fontFamily="@font/preb"
                android:gravity="center"
                android:background="@drawable/butt"

                android:text="0 kg"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/prel"
                android:text="헬멧:"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/helmetText"
                android:layout_width="wrap_content"
                android:layout_height="37dp"
                android:fontFamily="@font/preb"
                android:gravity="center"
                android:text="미착용"
                android:textSize="24sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/prel"
                android:text="탑승인원:"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/driverNumText"
                android:layout_width="wrap_content"
                android:layout_height="46dp"
                android:fontFamily="@font/preb"
                android:gravity="center"
                android:text="0명"
                android:textSize="24sp" />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>